{
  "layer": "top",
  "position": "top",
  "height": 32,
  "spacing": 0,
  "modules-left": [
    "hyprland/workspaces",
    "tray",
    "custom/lock",
    "custom/reboot",
    "custom/power"
  ],
  "modules-center": ["hyprland/window"],
  "modules-right": [
    "mpris",
    "network",
    "battery",
    "bluetooth",
    "pulseaudio",
    "backlight",
    "custom/temperature",
    "memory",
    "cpu",
    "clock"
  ],
  "hyprland/workspaces": {
    "disable-scroll": false,
    "all-outputs": true,
    "format": "{icon}",
    "on-click": "activate",
    "persistent-workspaces": {
      "*":[1,2,3,4,5,6,7,8]
    },
    "format-icons": {
      "1": "󰣇",
      "2": "",
      "3": "",
      "4": "",
      "5": "",
      "6": "",
      "7": "",
      "8": "",
      "default": ""
    }
  },
  "custom/lock": {
    "format": "<span color='#00FFFF'>  </span>",
    "on-click": "hyprlock",
    "tooltip": true,
    "tooltip-format": "Lock"
  },
  "custom/reboot": {
    "format": "<span color='#FFD700'>  </span>",
    "on-click": "systemctl reboot",
    "tooltip": true,
    "tooltip-format": "Reboot"
  },
  "custom/power": {
    "format": "<span color='#FF4040'>  </span>",
    "on-click": "systemctl poweroff",
    "tooltip": true,
    "tooltip-format": "Shutdown"
  },
  "network": {
    "format-wifi": " <span color='#00FFFF'> 󰤨 </span>{essid} ",
    "format-ethernet": " <span color='#7FFF00'> </span>Wired ",
    "tooltip-format": " <span color='#FF1493'> 󰅧 </span>{bandwidthUpBytes}  <span color='#00BFFF'> 󰅢 </span>{bandwidthDownBytes}",
    "format-linked": " <span color='#FFA500'> 󱘖 </span>{ifname} (No IP) ",
    "format-disconnected": " <span color='#FF4040'>  </span>Disconnected ",
    "format-alt": " <span color='#00FFFF'> 󰤨 </span>{signalStrength}% ",
    "interval": 1
  },
  "battery": {
    "states": {
      "warning": 30,
      "critical": 15
    },
    "format": "<span color='#28CD41'> {icon} </span>{capacity}% ",
    "format-charging": " 󱐋{capacity}%",
    "interval": 1,
    "format-icons": ["󰂎", "󰁼", "󰁿", "󰂁", "󰁹"],
    "tooltip": true
  },
  "pulseaudio": {
    "format": "<span color='#00FF7F'>{icon}</span>{volume}% ",
    "format-muted": "<span color='#FF4040'> 󰖁 </span>0% ",
    "format-icons": {
      "headphone": "<span color='#BF00FF'>  </span>",
      "hands-free": "<span color='#BF00FF'>  </span>",
      "headset": "<span color='#BF00FF'>  </span>",
      "phone": "<span color='#00FFFF'>  </span>",
      "portable": "<span color='#00FFFF'>  </span>",
      "car": "<span color='#FFA500'>  </span>",
      "default": [
	"<span color='#808080'>  </span>",
	"<span color='#FFFF66'>  </span>",
	"<span color='#00FF7F'>  </span>"
      ]
    },
    "on-click-right": "pwvucontrol",
    "on-click": "pactl -- set-sink-mute 0 toggle",
    "tooltip": true,
    "tooltip-format": "{desc} : {volume}%"
  },
  "custom/temperature": {
    "exec": "sensors | awk '/Tctl:/ {gsub(/+/, \"\", $2); print $2}'",
    "format": "<span color='#FFA500'> </span>{} ",
    "interval": 5,
    "tooltip": false
  },
  "memory": {
    "format": "<span color='#8A2BE2'>  </span>{used:0.1f}G/{total:0.1f}G ",
    "tooltip": true,
    "tooltip-format": "swap: {swapUsed:0.2f}G/{swapTotal:0.2f}G"
  },
  "cpu": {
    "format": "<span color='#FF9F0A'>  </span>{usage}% ",
    "tooltip": true
  },
  "clock": {
    "interval": 1,
    "timezone": "Europe/London",
    "format": "<span color='#BF00FF'>  </span>{:%H:%M, %a %d} ",
    "tooltip": true,
    "tooltip-format": "<tt><small>{calendar}</small></tt>",
    "calendar": {
      "mode"          : "year",
      "mode-mon-col"  : 3,
      "weeks-pos"     : "right",
      "on-scroll"     : 1,
      "format": {
	"months":     "<span color='#ffead3'><b>{}</b></span>",
	"days":       "<span color='#ecc6d9'><b>{}</b></span>",
	"weeks":      "<span color='#99ffdd'><b>W{}</b></span>",
	"weekdays":   "<span color='#ffcc66'><b>{}</b></span>",
	"today":      "<span color='#ff6699'><b><u>{}</u></b></span>"
      }
    },
    "actions":  {
      "on-click-right": "mode",
      "on-scroll-up": "tz_down",
      "on-scroll-down": "tz_up",
      "on-scroll-up": "shift_down",
      "on-scroll-down": "shift_up"
    }
  },
  "tray": {
    "icon-size": 17,
    "spacing": 6
  },
  "backlight": {
    "device": "intel_backlight",
    "format": "<span color='#FFD700'>{icon}</span>{percent}% ",
    "tooltip": true,
    "tooltip-format": "{percent}%",
    "format-icons": [
      "<span color='#696969'> 󰃞 </span>",  // 暗 - 深灰
      "<span color='#A9A9A9'> 󰃝 </span>",  // 中 - 灰
      "<span color='#FFFF66'> 󰃟 </span>",  // 亮 - 柠檬黄
      "<span color='#FFD700'> 󰃠 </span>"   // 最亮 - 金色
    ]
  },
  "bluetooth": {
    "on-click": "blueman-manager",
    "format": "<span color='#00BFFF'>  </span>{status} ",
    "format-connected": "<span color='#00BFFF'>  </span>{device_alias} ",
    "format-connected-battery": "<span color='#00BFFF'>  </span>{device_alias} 󰂁{device_battery_percentage}% ",
    "tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected",
    "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
    "tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_address}\t{device_battery_percentage}%"
  },
  "mpris": {
    "format": " <span color='#FF2DF1'>{player_icon}</span> {dynamic} ",
    "format-paused": "  <span color='#FF2DF1'>{status_icon}</span>   <i>{dynamic}</i> ",
    "interval": 1,
    "dynamic-len": 50,
    "player-icons": {
      "default": "▶",
      "mpv": "",
      "tidal-hifi": "",
      "spotify": "",
      "brave" : ""
    },
    "status-icons": {
      "paused": "⏸"
    }
	// "ignored-players": ["firefox"]
  }
}
